// Задача 13: Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите трехзначное число:");
int num1 = Convert.ToInt32(Console.ReadLine());

// Либо можно было сделать как на семинаре
// если наше число больше 100 то делать int num3 = num1%10 и выводить num3 на экран
// если меньше то выводить что нет третьего числа

if(num1 > 100)
    {
      char[] data= num1.ToString().ToArray();
      Console.WriteLine($"{data[2]} -> Третье число");
    }
else 
    {
       Console.WriteLine("Третьего числа нет");
    }
